# erasmus-system-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/pl/agh/edu/erasmus_system/: ErasmusSystemApplication.java
src/main/java/pl/agh/edu/erasmus_system/Utils/: Degree.java  DepartmentCoordinatorAccountCreator.java  FileUtils.java  PasswordManagement.java  SessionGenerator.java  Year.java
src/main/java/pl/agh/edu/erasmus_system/controller/: DatabaseTestController.java  GenerateCSVFileController.java  GeneratePdfFileController.java  ImportDataController.java  SessionRequestBody.java  UserController.java
src/main/java/pl/agh/edu/erasmus_system/controller/Editions/: EditionController.java
src/main/java/pl/agh/edu/erasmus_system/controller/Editions/response_bodies/: EditionStatisticsResponseBody.java  IfCanDownloadEditionResponseBody.java  IfCanDownloadEditionSingleResponseBody.java
src/main/java/pl/agh/edu/erasmus_system/controller/contract_coordinators/: ContractCoordinatorController.java
src/main/java/pl/agh/edu/erasmus_system/controller/contract_coordinators/request_bodies/: LoginRequestBody.java
src/main/java/pl/agh/edu/erasmus_system/controller/contract_coordinators/response_bodies/: ContractCoordinatorResponseBody.java  ContractCoordinatorSingleResponseBody.java  LoginResponseBody.java
src/main/java/pl/agh/edu/erasmus_system/controller/contracts/: ContractController.java
src/main/java/pl/agh/edu/erasmus_system/controller/contracts/response_bodies/: ContractAcademyResponseBody.java  ContractCoordinatorResponseBody.java  (+4 more)
src/main/java/pl/agh/edu/erasmus_system/controller/qualification/: QualificationController.java
src/main/java/pl/agh/edu/erasmus_system/controller/students/: StudentsController.java
src/main/java/pl/agh/edu/erasmus_system/controllers/: DatabaseTestController.java  GenerateCSVFileController.java  GeneratePdfFileController.java  SessionRequestBody.java
src/main/java/pl/agh/edu/erasmus_system/controllers/contract_coordinators/: ContractCoordinatorController.java
src/main/java/pl/agh/edu/erasmus_system/controllers/contracts/: ContractController.java
src/main/java/pl/agh/edu/erasmus_system/controllers/editions/: EditionController.java
src/main/java/pl/agh/edu/erasmus_system/controllers/qualification/: QualificationController.java
src/main/java/pl/agh/edu/erasmus_system/controllers/students/: StudentsController.java
src/main/java/pl/agh/edu/erasmus_system/model/: Academy.java  Contract.java  ContractsCoordinator.java  CoordinatorRole.java  Degree.java  Edition.java  Registration.java  Session.java  Student.java  User.java  Year.java
src/main/java/pl/agh/edu/erasmus_system/repositories/: ContractCoordinatorRepository.java  ContractRepository.java  EditionRepository.java  RegistrationRepository.java  SessionRepository.java  StudentRepository.java
src/main/java/pl/agh/edu/erasmus_system/repository/: AcademyRepository.java  ContractCoordinatorRepository.java  ContractRepository.java  EditionRepository.java  RegistrationRepository.java  SessionRepository.java  StudentRepository.java  UserRepository.java
src/main/java/pl/agh/edu/erasmus_system/service/: EmailSender.java  GenerateCSVFileService.java  GeneratePdfFileService.java  QualificationService.java  ReadCSVFileService.java  RegistrationService.java  SessionService.java  UserService.java
src/main/java/pl/agh/edu/erasmus_system/services/: EmailSender.java  GenerateCSVFileService.java  GeneratePdfFileService.java  QualificationService.java  ReadCSVFileService.java  RegistrationService.java  SessionService.java
src/main/resources/: application.properties  file.csv  opiekunowie.csv  test-data.sql  umowy.csv  zgloszenia.csv  zgloszenia4.csv  zgloszenia5.csv
src/main/resources/templates/: result_pdf_file.html
src/test/java/pl/agh/edu/erasmus_system/: ErasmusSystemApplicationTests.java
(+30 files in other folders)
